body {
  margin: 0;
  background: #0f172a;
  font-family: system-ui;
  color: #e5e7eb;
}

.app {
  display: grid;
  grid-template-columns: 260px 1fr;
  height: 100vh;
}

.sidebar {
  padding: 20px;
  background: #111827;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.expression-input {
  display: flex;
  align-items: center;
  gap: 6px;
}

input {
  width: 100%;
  padding: 6px 8px;
  border-radius: 6px;
  border: 1px solid #444;
  background: #ffffff !important;
  color: #000000 !important;
}

button {
  padding: 8px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.primary {
  background: #38bdf8;
  color: #000;
}

.secondary {
  background: #374151;
  color: #fff;
}

.right {
  position: relative;
  background: #020617;
}

canvas {
  width: 100%;
  height: 100%;
  display: block;
}

.coords {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-family: monospace;
  font-size: 12px;
  background: rgba(0,0,0,0.4);
  padding: 4px 8px;
  border-radius: 4px;
}
